tableextension 50210 RoutingBoard extends "Prod. Order Routing line"
{
    fields
    {
        // Projekt wurde gestoppt wegen zu lange nicht benutzt und zu wenig Zeit wieder einzuarbeiten
        // field(50210;Orders;Integer)
        // {
        //     Caption = 'Summ of Orders';
        //     ToolTip = 'Gives the sum of orders of the item';
        //     FieldClass = FlowField;
        //     CalcFormula = count("Routing Header" where ( "No." = const(50000), "Prod. Order No." = field("Prod. Order No.")));

        // }
    }
    

}